<!-- Copyright (c) 2009-2011, r. brian harrison.  All rights reserved. -->
<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

  <Frame name="GroupLootBidderFrame" hidden="true">
    <Scripts>
      <OnLoad>
	GroupLootBidder.BidderFrame_OnLoad(self)
      </OnLoad>
      <OnEvent>
	GroupLootBidder.BidderFrame_OnEvent(self, event, ...)
      </OnEvent>
    </Scripts>
  </Frame>

</Ui>
